<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>668</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1129</width>
    <height>668</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1129</width>
    <height>668</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Next Word Prediction</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: &quot;#474747&quot;
</string>
  </property>
  <widget class="QTextEdit" name="input_text_box">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>811</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#fff&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="input_title_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
color: &quot;#ffffff&quot;;
background-color: &quot;#333&quot;;</string>
   </property>
   <property name="text">
    <string>TEXT BOX</string>
   </property>
  </widget>
  <widget class="QLabel" name="propositions_title_label">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>20</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
color: &quot;#ffffff&quot;;
background-color: &quot;#333&quot;;</string>
   </property>
   <property name="text">
    <string>WORD PROPOSITIONS</string>
   </property>
  </widget>
  <widget class="QLabel" name="logs_title_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>420</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
color: &quot;#ffffff&quot;;
background-color: &quot;#333&quot;;</string>
   </property>
   <property name="text">
    <string>LOGS</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="log_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>811</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#fff&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>-20</y>
     <width>1201</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: &quot;#333&quot;;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QListWidget" name="propositions_list_widget">
    <property name="geometry">
     <rect>
      <x>905</x>
      <y>70</y>
      <width>221</width>
      <height>371</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="isWrapping" stdset="0">
     <bool>false</bool>
    </property>
    <property name="resizeMode">
     <enum>QListView::Adjust</enum>
    </property>
    <property name="uniformItemSizes">
     <bool>true</bool>
    </property>
    <property name="batchSize">
     <number>100</number>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="itemAlignment">
     <set>Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="add_data_from_file_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>470</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
color: &quot;#fff&quot;</string>
    </property>
    <property name="text">
     <string>Add new dataset files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="learn_network_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>570</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
color: &quot;#fff&quot;</string>
    </property>
    <property name="text">
     <string>Learn network</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prepare_data_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>520</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
color: &quot;#fff&quot;</string>
    </property>
    <property name="text">
     <string>Prepare data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test_network_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>620</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
color: &quot;#fff&quot;</string>
    </property>
    <property name="text">
     <string>Test network</string>
    </property>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>input_text_box</zorder>
  <zorder>input_title_label</zorder>
  <zorder>propositions_title_label</zorder>
  <zorder>logs_title_label</zorder>
  <zorder>log_label</zorder>
 </widget>
 <resources>
  <include location="PredictNextWord.qrc"/>
 </resources>
 <connections/>
</ui>
